# curation-manager

./: .classpath  .gitignore  .travis.yml  README.md  application.properties  build.gradle
api-testing/postman/: BatchImport.json  Curation%20Manager%20Job%20API.json.postman_collection  LocalCurationJob.json  README.md
conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
conf/spring/: handleIdentityProviderConf.properties  identityProviderServiceApplicationContext.xml  localIdentityProviderConf.properties  nlaIdentityProviderConf.properties  orcIdentityProviderConf.properties  resources.groovy
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml  logback.groovy
grails-app/conf/spring/: identityProviderServiceApplicationContext.xml  localIdentityProviderConf.properties  nlaIdentityProviderConf.properties  resource.xml  resources.groovy
grails-app/conf/templates/: person.json
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/au/com/redboxresearchdata/cm/controller/: ImportController.groovy  JobController.groovy  OidController.groovy
grails-app/controllers/curationmanager/: CurationManagerController.groovy
grails-app/dialect/au/com/redboxresearchdata/cm/dialect/: PostGresDialect.groovy
grails-app/domain/au/com/redboxresearchdata/cm/domain/: Curation.groovy  CurationJob.groovy  CurationJobItems.groovy  CurationStatusLookup.groovy  Entry.groovy  EntryTypeLookup.groovy
grails-app/domain/au/com/redboxresearchdata/curationmanager/domain/: Curation.groovy  CurationJob.groovy  CurationJobItems.groovy  CurationStatusLookup.groovy  Entry.groovy  EntryTypeLookup.groovy  LocalIdentityProviderIncrementor.groovy
grails-app/i18n/au/com/redboxresearchdata/curationmanager/: messages_en.properties  messages_es.properties
grails-app/i18n/au/com/redboxresearchdata/curationmanager/identityproviderservice/: messages_en.properties  messages_es.properties  messages_fr.properties
grails-app/init/: BootStrap.groovy
grails-app/init/curation/manager/: Application.groovy
grails-app/jobs/curationmanager/: SRUSearchJob.groovy
grails-app/logs/: curationmanager.log.1
grails-app/services/au/com/redboxresearchdata/cm/service/: ImportService.groovy  JobService.groovy  MigrateService.groovy  UpdateService.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/businessdelegate/: CurationManagerBusinessDelegate.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/businesservicexception/: CurationManagerBSException.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/businessservice/: CurationManagerBusinessService.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/businessvalidator/: CurationManagerBV.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/constants/: CurationManagerConstants.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/entityservice/: CurationManagerES.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/entityvalidationexception/: CurationManagerEVException.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/entityvalidator/: CurationManagerEV.groovy
src/groovy/au/com/redboxresearchdata/curationmanager/jobrunner/: CurationJobRunner.groovy  (+1 more)
src/java/: cm-config.groovy
support/install/: user-curationmanager.sql
target-eclipse/classes/spring/: identityProviderServiceApplicationContext.xml
target-eclipse/classes/spring/identityProdiverServiceProperties/: handleIdentityProviderConf.properties  nlaIdentityProviderConf.properties
web-app/WEB-INF/conf/spring/: identityProviderServiceApplicationContext.xml
web-app/WEB-INF/conf/spring/identityProdiverServiceProperties/: handleIdentityProviderConf.properties  nlaIdentityProviderConf.properties
(+70 files in other folders)
