Id = handle
Name = Handle Transformer
Type = activity, service, person, group, dataset, collection
NamingAuthority =  10880
Description = FirstHandle
Template = [[OID]]/[[INC]]
Prefix = 0.NA
PassPhrase = rG8oOicph1
PrivateKeyPath = web-app/WEB-INF/conf/spring/handle/admpriv.bin
PublishedDomain = http://hdl.handle.net
