Id = nla
Name = National Library of Australia
Description = National Library of Australia
DependentIdentityProviderName = handle
AgencyCode = QQCIF
AgencyName = Queensland Cyber Infrastructure Foundation

