Id = handle
Name = Handle Transformer
NamingAuthority =  10880
Description = FirstHandle
Template = [[OID]]/[[INC]]
Prefix = 0.NA
Url = http://cnn.com
PassPhrase = rG8oOicph1
PrivateKeyPath = grails-app/conf/spring/handle/admpriv.bin
PublishedDomain = http://hdl.handle.net
