Id = nla
Name = National Library of Australia
Description = National Library of Australia
DependentIdentityProviderName = handle
MetadataPrefix = MetadataPrefix
RecordSource = RecordSource
Agent = Curation Manager Name Authority - The University of Examples, Australia
AgencyCode = QQCIF
AgencyName = Queensland Cyber Infrastructure Foundation

